<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>NRIの強み：ビジネスモデルの特徴｜企業情報｜野村総合研究所(NRI)</title>

<link rel="stylesheet" href="common/css/normalize.css">
<link rel="stylesheet" href="common/css/style.css">

<script src="common/js/jquery-1.10.1.min.js"></script>
<script src="common/js/pageTop.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


</head>
<body>

    
<header id="pageHead">
<img src="images/nri_story06_logo.jpg" width="67" height="32" alt="ロゴ">



<div id="nav-drawer">
        <input id="nav-input" type="checkbox" class="nav-unshown">
        <label id="nav-open" for="nav-input"><span></span></label>
        <label class="nav-unshown" id="nav-close" for="nav-input"></label>
        <div id="nav-content">ここに中身を入れる</div>
</div>

<a href="#"><i class="fas fa-globe-americas"></i></a>
<a href="#"><i class="fas fa-search"></i></a>


</header>



<p class="topicPath"><a href="#">NRI トップ</a> &gt; <a href="#">企業情報</a> &gt; NRIの強み：NRIのデジタルビジネス戦略</p>



<section class="pagetitle">
<div class="pagetitleText">
<h1 class="strength">NRIの強み</h1>
<h1 class="strategy">NRIのデジタルビジネス戦略</h1>
</div>
</section>

<section class="headerImg">
        <img src="images/nri_story06_pagetitle.jpg" width="" height="250" alt="">
</section>


<div id="page">

<div class="share">
<p>Share</p>
<a href="#"><img src="images/nri_story06_fb.jpg" width="24" height="24" alt="facebook share"></a>
<a href="#"><img src="images/nri_story06_twi.jpg" width="24" height="24" alt="facebook share"></a>
<a href="#"><img src="images/nri_story06_in.jpg" width="24" height="24" alt="facebook share"></a>
</div>

<article class="bodycopy">
<h2 class="icon">NRIのデジタルビジネス戦略</h2>

<p>NRI では、企業の DX に向けた取り組みについて、既存ビジネスの業務プロセス変革に寄与するDXを<br>「DX1.0」、デジタルで新しいビジネスモデルそのものを生み出す DX を「DX2.0」と定義しています。</p>
<p>DX を実現するためには、業務プロセス変革やビジネスモデル創造、そして、それらを実現する IT を同時並行で、共に議論しながら、かつ、スピーディーに実装できる戦略パートナーが必要です。NRI は、コンサルティングと IT ソリューションの人材と機能を併せ持ち、お客さまと併走し、お客さまと仮説検証を繰り返しながらビジネスを創出する「コンソリューション」の提供を強みとして、DX の実現を推進します。</p>

<img class="fig1" src="images/nri_story06_fig1.jpg" width="800" height="420" alt="NRIのデジタルビジネス戦略">

<img class="fig2" src="images/nri_story06_fig2.jpg" width="800" height="530" alt="DXの取組み事例">

<p class="btn"><a href="#">デジタルが拓く近未来(NRIのDX)<br>(4.00MB)</a></p>


</article>

<section class="workCase">
<h2 class="icon">DXの取組み事例</h2>



<article class="card">
    <div class="cardBorder">
    <a href="#">
    <p class="caseCategory">NRI JOURNAL</p>
    <img src="images/nri_story06_08.jpg" width="178" height="158" alt="">
    </a>
    </div>
    <h4><a href="#">DXがもたらす未来（後編）<br>～経済圏連携で新しい価値を創造する</a></h4>
<a class="tag" href="#">DX</a>
<a class="tag" href="#">経営</a>
<time datetime="2018-07-04">2018/07/04</time>
</article>
    
<article class="card">
        <div class="cardBorder">
        <a href="#">
        <p class="caseCategory">NRI JOURNAL</p>
        <img src="images/nri_story06_07.jpg" width="178" height="158" alt="">
        </a>
        </div>
        <h4><a href="#">DX成功のカギは経営者の目線の高さ</a></h4>
    <a class="tag" href="#">経営</a>
    <a class="tag" href="#">DX</a>
    <time datetime="2018-07-04">2018/07/02</time>
</article>
    
<article class="card">
        <div class="cardBorder">
        <a href="#">
        <p class="caseCategory">NRI JOURNAL</p>
        <img src="images/nri_story06_05.jpg" width="178" height="158" alt="">
        </a>
        </div>
        <h4><a href="#">DXがもたらす未来（前編）<br>～KDDIデジタルデザインの挑戦</a></h4>
    <a class="tag" href="#">DX</a>
    <a class="tag" href="#">経営</a>
    <a class="tag" href="#">ビジネスIT</a>
    <time datetime="2018-07-04">2018/06/27</time>
</article>

<article class="card">
        <div class="cardBorder">
        <a href="#">
        <p class="caseCategory">NRI PEOPLE</p>
        <img src="images/nri_story06_04.jpg" width="178" height="158" alt="">
        </a>
        </div>
        <h4><a href="#">IT市場の先導役から、未来社会のナビゲーターへ</a></h4>
    <a class="tag" href="#">経営</a>
    <a class="tag" href="#">DX</a>
    <a class="tag" href="#">桑津 浩太郎</a>
    <time datetime="2018-07-04">2018/07/04</time>
</article>


<article class="card">
        <div class="cardBorder">
        <a href="#">
        <p class="caseCategory">NRI PEOPLE</p>
        <img src="images/nri_story06_03.jpg" width="178" height="158" alt="">
        </a>
        </div>
        <h4><a href="#">デジタル変革への挑戦―― 不確実な環境下で、新しい事業の種を発掘し育てる</a></h4>
    <a class="tag" href="#">経営</a>
    <a class="tag" href="#">DX</a>
    <time datetime="2018-07-04">2018/04/25</time>
</article>


<article class="card">
        <div class="cardBorder">
        <a href="#">
        <p class="caseCategory">NRI JOURNAL</p>
        <img src="images/nri_story06_02.jpg" width="178" height="158" alt="">
        </a>
        </div>
        <h4><a href="#">「情報銀行」は消費者に受け入れられるか？</a></h4>
    <a class="tag" href="#">デジタルマーケティング</a>
    <a class="tag" href="#">イノベーション</a>
    <a class="tag" href="#">DX</a>
    <time datetime="2018-07-04">2018/04/18</time>
</article>


<article class="card">
        <div class="cardBorder">
        <a href="#">
        <p class="caseCategory">お知らせ</p>
        <img src="images/nri_story06_01.jpg" width="178" height="158" alt="">
        </a>
        </div>
        <h4><a href="#">「どこかにマイル」が「広告業界の若手が選ぶ、コミュニケーション大賞 -Innovative Communication Award (ICA)-　優秀賞」を受賞</a></h4>
    <a class="tag" href="#">DX</a>
    <time datetime="2018-07-04">2018/04/16</time>
</article>



</section>


<article class="categoryChange">
<p class="left">&lt; <a href="#">ビジネスモデルの特徴</a></p>

<p class="right"><a href="#">人材が支えるNRI</a> &gt;</p>

</article>


<section class="footStrength">
<h3>NRIの強み</h3>

<table>
<tr>
<td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">NRIのあゆみと持続的な成長</p></a></td>
<td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">問題発見から問題解決まで</p></a></td>
<td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">強固な顧客基盤</p></a></td>
</tr>
<tr>
<td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">ビジネスモデルの特徴</p></a></td>
<td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">人材が支えるNRI</p></a></td>
<td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">業界トップクラスの収益力</p></a></td>
</tr>
</table>

</section>


<div class="share">
        <p>Share</p>
        <a href="#"><img src="images/nri_story06_fb.jpg" width="24" height="24" alt="facebook share"></a>
        <a href="#"><img src="images/nri_story06_twi.jpg" width="24" height="24" alt="facebook share"></a>
        <a href="#"><img src="images/nri_story06_in.jpg" width="24" height="24" alt="facebook share"></a>
</div>
        
<!-- div page終わり -->
</div>

<section id="company">
<h2 class="companyProfile">企業情報</h2>
<h3>経営方針</h3>
<table>
       <tr>
       <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">社長メッセージ</p></a></td>
       <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">企業理念</p></a></td>
       <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">経営ビジョン</p></a></td>
       <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">品質向上・リスク管理</p></a></td>
       </tr>
       <tr>
       <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">人材の育成</p></a></td>
       <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">内部統制</p></a></td>
       <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">NRIグループ企業行動原則</p></a></td>
       <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">NRIグループビジネス行動基準</p></a></td>
       </tr>
       <tr>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">コーポレート・ガバナンス</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">事業等のリスク</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">NRIグループの調達方針</p></a></td>
        </tr>
</table>



<h3>NRIの強み</h3>

<table>
        <tr>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">NRIのあゆみと持続的な成長</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">問題発見から問題解決まで</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">強固な顧客基盤</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">ビジネスモデルの特徴</p></a></td>
        </tr>
        <tr>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">NRIのデジタルビジネス戦略</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">人材が支えるNRI</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">業界トップクラスの収益力</p></a></td>
        </tr>
 </table>
 

<h3>企業案内</h3>
<table>
        <tr>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">会社概要</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">沿革</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">役員構成</p></a></td>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">組織図</p></a></td>
        </tr>
        <tr>
        <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">未来創発の軌跡</p></a></td>
        </tr>
</table>


<h3>国内・海外拠点</h3>
<table>
    <tr>
    <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">メインオフィス</p></a></td>
    <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">グループカンパニー</p></a></td>
    <td><a href="#"><p class="dainari">&gt;</p><p class="footStrengthText">その他の関連会社・団体</p></a></td>
    </tr>
</table>

<article class="footMaenimodoru">
        <a href="#"><p class="left">&lt; </p>前のページに戻る</a>
</article>

</section>


<article class="FollowUs">
<p>Follow Us</p>
<a href="#"><img src="images/nri_story06_fb.jpg" width="28" height="28" alt="facebook share"></a>
<a href="#"><img src="images/nri_story06_twi.jpg" width="28" height="28" alt="facebook share"></a>
<a href="#"><img src="images/nri_story06_in.jpg" width="28" height="28" alt="facebook share"></a>
</div>
</article>

<section id="footer">

<div class="footstage">
<div class="footblock">
 <div class="footli">
    <a href="#"><p class="dainari">&gt;</p><p class="foottitle">ナレッジ・インサイト</p></a>
 </div>
    <ul>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">刊行物</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">書籍</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">コラム</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">セミナー資料</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">レポート</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">用語解説</p></a></li>
    </ul>
</div>
<div class="footblock">
 <div class="footli">
            <a href="#"><p class="dainari">&gt;</p><p class="foottitle">ソリューション・サービス</p></a>
         </div>
            <ul>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">マネジメントコンサルティング</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">システムコンサルティング</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">金融ITソリューション</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">産業ITソリューション</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">IT基盤サービス</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">ソリューション・製品・サービス</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">お客様事例</p></a></li>
            </ul>
</div>
<div class="footblock">
<div class="footli">
            <a href="#"><p class="dainari">&gt;</p><p class="foottitle">サステナビリティ</p></a>
            </div>
                    <ul>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">サステナビリティマネジメント</p></a></li>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">取り組み</p></a></li>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">ライブラリ</p></a></li>
                    </ul>
</div>

<div class="footblock">
 <div class="footli">
                            <a href="#"><p class="dainari">&gt;</p><p class="foottitle">ニュース</p></a>
                         </div>
                            <ul>
                            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">ニュースリリース</p></a></li>
                            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">お知らせ</p></a></li>
                            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">イベント</p></a></li>
                            </ul>
 </div>
</div>

<div class="footstage">
 <div class="footblock">
        <div class="footli">
           <a href="#"><p class="dainari">&gt;</p><p class="foottitle">企業情報</p></a>
        </div>
           <ul>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">経営方針</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">NRIの強み</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">企業案内</p></a></li>
            <li><a href="#"><p class="dainari">&gt;</p><p class="flip">国内・海外拠点</p></a></li>
           </ul>
       </div>
<div class="footblock">
        <div class="footli">
                   <a href="#"><p class="dainari">&gt;</p><p class="foottitle">株主・投資家情報（IR）</p></a>
                </div>
                   <ul>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">IR方針</p></a></li>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">個人投資家の皆さまへ</p></a></li>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">IRカレンダー</p></a></li>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">IRライブラリ</p></a></li>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">財務・業績ハイライト</p></a></li>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">株主還元</p></a></li>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">株式・各付情報</p></a></li>
                    <li><a href="#"><p class="dainari">&gt;</p><p class="flip">よくあるご質問</p></a></li>
                   </ul>
       </div>

<div class="footblock">
       <div class="footli">
                           <a href="#"><p class="dainari">&gt;</p><p class="foottitle">採用情報</p></a>
                        </div>
       </div>

<div class="footblock">
        <div class="footli">
        <a href="#"><p class="dainari">&gt;</p><p class="foottitle">NRI JOURNAL</p></a>
        </div>
        </div>

</div>

<div class="footstage">
<div class="footblock">
    <div class="footli">
    <a href="#"><p class="dainari">&gt;</p>
        <p class="foottitle">NRI PEOPLE</p></a>
    </div>                               
</div>
      
<div class="footblock">
    <div class="footli">
    <a href="#"><p class="dainari">&gt;</p>
        <p class="foottitle">メディア関係者の皆様へ</p></a>
    </div>                               
</div>

<div class="footblock">
    <div class="footli">
    <a href="#"><p class="dainari">&gt;</p>
        <p class="foottitle">ビジネスパートナーの皆様へ</p></a>
    </div>                               
</div>

<div class="footblock">
        <div class="footli">
        <a href="#"><p class="dainari">&gt;</p>
            <p class="foottitle">サイトマップ</p></a>
        </div>
</div>
</div>

<div class="footerBottom">
        <ul>
            <li><a href="#">免責条項</a></li>
            <li><a href="#">サイト利用規定</a></li>
            <li><a href="#">個人情報保護方針</a></li>
            <li><a href="#">個人情報の取扱いについて</a></li>
            <li><a href="#">情報セキュリティ対策についての宣言文</a></li>
            <li><a href="#">お問い合わせ</a></li>
            <li><a href="#">アクセスマップ</a></li>
        </ul>
</div>


<div class="copyright">
        <p>
        Copyright(c) Nomura Research Institute, Ltd. All rights reserved.
        </p>
</div>

</section>


<p id="pageTop"><a href="#"><i class="fas fa-chevron-up"></i></a></p>


</body>








